browser.isChromeDriverEnable=Yes
browser.chromeBrowserName=chrome
browser.chromeDriverLocation=src/main/resources/selenium_global_framework_resources/chromedriver.exe
browser.isGekoDriverEnable=Yes
browser.gekoBrowserName=Firefox
browser.gekoDriverLocation=src/main/resources/selenium_global_framework_resources/
browser.isInternetExplorerEnable=Yes
browser.internetExplorerBrowserName=IE
browser.internetExplorerDriverLocation=src/main/resources/selenium_global_framework_resources/