browser.isChromeDriverEnable=No
browser.chromeBrowserName=chrome
browser.chromeDriverLocation=/Users/jradmin/eclipse-workspace/prmGlobalFramework/src/main/resources/selenium_global_framework_resources/chromedriver
browser.isGekoDriverEnable=Yes
browser.gekoBrowserName=Firefox
browser.gekoDriverLocation=src/main/resources/selenium_global_framework_resources/
browser.isInternetExplorerEnable=Yes
browser.internetExplorerBrowserName=IE
browser.internetExplorerDriverLocation=src/main/resources/selenium_global_framework_resources/